spring.application.name=CustomerService
server.port=9081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
managment.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
